<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf1a12c491f04bdea9ef0f81a90186b3" Name="Diagram1">
        <EntityTypeShape EntityType="OlympicsModel.athlete" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.AthletesNF" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Game" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Medal" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Partecipation" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdAthlet__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdAth__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdEvent__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdEve__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Medals__IdGame__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdGam__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>